# This buildout can be used to obtain a complete test system from scratch:
#
#    virtualevnv --no-site-packages .
#    source bin/activate
#    python bootstrap.py
#    bin/buildout
#    bin/instance start
#

# keep bika.lims to latest master
[sources]
bika.lims = git file:///home/rockfruit/projects/bika.lims branch=client/uw-wip

[buildout]
extends = http://dist.plone.org/release/4.3.11/versions.cfg
versions = versions

develop = .

find-links =
    http://dist.plone.org/release/4.3.11
    http://dist.plone.org/thirdparty

extensions = mr.developer
auto-checkout = *
always-checkout = true

parts =
    instance
    i18ndude
    update_translations
    lxml
    test
    robot

eggs =
    Plone
    bika.lims
    bika.uw

    i18ndude
    lxml
    plone.app.debugtoolbar

zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:adminsecret
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.3.6
force = false
static-build = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    bika.lims [test]
    bika.uw [test]

[robot]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.app.robotframework

[versions]
zc.buildout = 2.5.3
setuptools = 31.0.0
CairoSVG = 1.0.20
